<HTML>
<!-- this file was generated by troffcvt and tc2html -->
<HEAD>
<TITLE>
distccmon-text manual page 
</TITLE>
</HEAD>
<BODY>
<H1>
distccmon-text manual page<BR>
</H1>
<P>
<H2>
Table of Contents
</H2>
<!-- INSERT TOC HERE, MAYBE -->
<!-- TOC BEGIN -->
<UL>
<LI>
<A HREF=#TOC_1> NAME</A>
<LI>
<A HREF=#TOC_2> SYNTAX</A>
<LI>
<A HREF=#TOC_3> DESCRIPTION</A>
<LI>
<A HREF=#TOC_4> OPTIONS</A>
<LI>
<A HREF=#TOC_5> OUTPUT FORMAT</A>
<LI>
<A HREF=#TOC_6> EXAMPLES</A>
<LI>
<A HREF=#TOC_7> AUTHORS</A>
<LI>
<A HREF=#TOC_8> SEE ALSO</A>
</UL>
<!-- TOC END -->
<BR>
<H2>
<A NAME=TOC_1>
NAME</A>
</H2>
<BR>
<P>
distccmon-text - Displays current compilation jobs in text form.<BR>
<H2>
<A NAME=TOC_2>
SYNTAX</A>
</H2>
<BR>
<P>
distccmon-text [DELAY]<BR>
<H2>
<A NAME=TOC_3>
DESCRIPTION</A>
</H2>
<BR>
<P>
Displays current compilation jobs in text form.  distccmon-text
must be run on the client machine, with the same setting for <I>
DISTCC_DIR</I> (or home directory) as the user running the distcc
client.<BR>
<H2>
<A NAME=TOC_4>
OPTIONS</A>
</H2>
<BR>
<P>
<DL>
<DT>
<B>DELAY</B>
</DT>
<DD>
repeatedly updates after <I>delay</I> (fractional) seconds.<BR>
</DD>
</DL>
<H2>
<A NAME=TOC_5>
OUTPUT FORMAT</A>
</H2>
<BR>
<P>
The output of distccmon-text contains one line for each job currently
being compiled.   Each line contains the following columns:<BR>
<DL>
<DT>
<I>PID</I>
</DT>
<DD>
ID of the distcc client process.<BR>
</DD>
<DT>
<I>STATE</I>
</DT>
<DD>
Identifies the phase of operation.  In order these may be &quot;Startup&quot;,
&quot;Blocked&quot;, &quot;Connected&quot;, &quot;Preprocess&quot;,
&quot;Conect&quot;, &quot;Send&quot;, &quot;Receive&quot; and
&quot;Done&quot;.<BR>
</DD>
<DT>
<I>FILE</I>
</DT>
<DD>
The input filename, if known.<BR>
</DD>
<DT>
<I>HOST[SLOT]</I>
</DT>
<DD>
The compile hostname.  May be followed in square brackets by the
slot index for that host.<BR>
</DD>
</DL>
<P>
When a delay is specified, each block of output is terminated
by a blank line.<BR>
<H2>
<A NAME=TOC_6>
EXAMPLES</A>
</H2>
<BR>
<P>
To display currently active jobs (updated every second):<BR>
<DL>
<DT>
<BR>
</DT>
<DD>
distccmon-text 1<BR>
</DD>
</DL>
<P>
To display the status once:<BR>
<DL>
<DT>
<BR>
</DT>
<DD>
distccmon-text<BR>
</DD>
</DL>
<H2>
<A NAME=TOC_7>
AUTHORS</A>
</H2>
<BR>
<P>
distcc  was  written  by Martin Pool &lt;mbp@sourcefrog.net&gt;,
with the co-operation of many scholars including Wayne Davison,
Frerich Raabe, Dimitri Papadopoulos  and  others  noted  in  the
NEWS  file. Please  report  bugs  to &lt;distcc@lists.samba.org&gt;.<BR>
<H2>
<A NAME=TOC_8>
SEE ALSO</A>
</H2>
<BR>
<P>
distccd(1), ccache(1), gcc(1), make(1) http://code.google.com/p/distcc/
http://ccache.samba.org/<BR>
</BODY>
</HTML>
